<!DOCTYPE HTML>
<html>
<head>
    <title>Настройте домен правильно и включите его в работу!</title>
    <meta name="description" content="Домены, хостинг, серверы">
    <meta name="keywords" content="Домены, хостинг, серверы">
    <style>
    	body {
        	font-family: Arial;
        	font-size:14px;
    	}
    	.wrapper {
    		margin: auto; 
    		width:700px;
    	}
    	.techpage {
    		color: silver;
    		font-size:100%; 
    	}
    	.feature td {
    		text-align: center;
    		background-color: #eeeeee;
    	}
    	@media only screen and (min-width: 480px) {
		body {font-size: 8px;}
			.wrap {width:99%;}
		}

		@media only screen and (min-width: 600px) {
			body {font-size: 10px;}
			.wrap {width:99%;}
		}

		@media only screen and (min-width: 768px) {
			body {font-size: 12px;}
			.wrap {width:90%;}
		}

		@media only screen and (min-width: 992px) {
			body {font-size: 14px;}
			.wrap {width:80%;}
		}

		@media only screen and (min-width: 1382px) {
			body {font-size: 16px;}
			.wrap {width:60%;}
		}
</style>
</head>
<body>
    <div class="wrapper">
        <div>
            <div><img src="biznes6.jpg" width="700" height="268" alt="" /></div>
            <div class="techpage">Техническая страница ООО &laquo;Нетфокс&raquo;</div>
        </div>
<!-- BANNER -->
<style>
.htmlbanner {
    display:inline-block;
    -webkit-transform:scale(1,1.17); /* Safari and Chrome */
    -moz-transform:scale(1,1.17); /* Firefox */
    -ms-transform:scale(1,1.17); /* IE 9 */
    -o-transform:scale(1,1.17); /* Opera */
    transform:scale(1,1.17); /* W3C */
}
</style>

<div style="margin: 0; padding:0; color:black;font-size:8px;background-color:white;width:600px;">
        <a href="https://netfox.ru/about/contacts/#sendmail" style="text-decoration: none;" onclick="yaCounter48998444.reachGoal('CLICKBMAIL'); return true;"><div style="text-align:right;margin: auto 0 auto auto; color:black;font-size:8px;background-color:white;width:600px;text-decoration: none;">Здесь могла бы быть Ваша реклама</div></a>
</div>
<!-- BANNER -->

        <div style="margin-top:50px;">
            <a href="https://my.netfox.ru/dns/list_dom.php" target="_blank" onclick="yaCounter49789846.reachGoal('CREATE_CONSTRUCTOR'); return true;"><img src="hosting-site-builder.jpeg" alt="создать сайт на конструкторе сайтов" /></a></p>
        </div>

        <div style="margin-top:20px;">
			<p style="margin-top:0px;">Пробуйте:&nbsp;<a href="http://site-builder4.netfox.ru/ru/brand/75304/" target="_blank" onclick="yaCounter49789846.reachGoal('CONSTRUCTOR_DEMO'); return true;">Конструктор сайтов в демо-режиме</a></p>
			<p style="margin-top:0px;">Смотрите, как:&nbsp;<a href="http://site-builder4.netfox.ru/ru/guide/75304/" target="_blank" onclick="yaCounter49789846.reachGoal('CONSTRUCTOR_GUIDE'); return true;">Интерактивный гид</a></p>
        </div>
        <div>
		<ul style="list-style-type: none;">
    		<li>Услуга активируется сразу, SSL устанавливается автоматически в течение суток</li>
    			<li>Защита от DDoS-атак включена всегда</li>
    			<li>Защита от подбора пароля</li>
    			<li>Сканирование антивирусом</li>
    			<li>BackUP вашего сайта хранится год</li>
    		</ul>
        </div>
        <div style="margin-top:100px;">
			Еще: CPanel, SSH, FTP, MySql, phpMyAdmin, Python, Ruby, PHP, Пакеты PHP PEAR, Softaculous<br />
			веб-почта, Внешняя почта домена: Google Mail, Mail.Ru, Rambler.Почта, Яндекс.Почта<br />
        </div>

        <div style="margin-top:100px;">
<table width="600" border="0" cellpadding="1" cellspacing="4" class="feature">
    <tbody>
        <tr>
            <td nowrap><a href="https://netfox.ru/hosting/sitebuilder.html" target="_blank" onclick="yaCounter49789846.reachGoal('CONSTRUCTOR'); return true;">Конструктор сайтов</a> <br />
            от 200 &#8381; <span> в мес.</span></td>
            <td nowrap><a href="https://netfox.ru/hosting/" target="_blank" onclick="yaCounter49789846.reachGoal('HOSTING'); return true;">Хостинг</a> <br />
            от 100 &#8381; <span> в мес.</span></td>
            <td nowrap><a href="https://netfox.ru/domains/" target="_blank" onclick="yaCounter49789846.reachGoal('DOMAINS'); return true;">Доменные имена</a><br />
            от 250 &#8381; <span> в год</span></td>
            <td nowrap><a href="https://netfox.ru/servers/dedication/" target="_blank" onclick="yaCounter49789846.reachGoal('SERVERS'); return true;">Серверы</a> <br />
            от 3000 &#8381; <span> в мес.</span></td>
            <td nowrap><a href="https://netfox.ru/vps-vds/" target="_blank" onclick="yaCounter49789846.reachGoal('VDS'); return true;">Виртуальные серверы</a><br />
            от 200 &#8381; <span> в мес.</span></td>
        </tr>
    </tbody>
</table>
        </div>

<p>&nbsp;</p>

        <div style="margin-top:50px;">
            <div style="float:left;"><img src="logo_netfox.png" width="200" height="53" alt="" /></div>
            <div style="float:right;"><small>+7 (812) 603-78-55<br />
            +7 (495) 128-21-48<br />
            8-800-511-90-18<br />
            support@netfox.ru<br />
            </small>
            <a href="https://netfox.ru" target="_blank"><small>netfox.ru</small></a>
            </div>
            <div  style="clear:both;"></div>
            <div class="techpage">Техническая страница ООО &laquo;Нетфокс&raquo;</div>
        </div>

    </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3988860-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3988860-8');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter49789846 = new Ya.Metrika2({
                    id:49789846,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/49789846" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body></html>
